kAppSymbol := '|Blunt3k:40Hz|;
kAppTitle := "Blunt 3k";
kVersion := "1.0";

defaultLayout := {
    _proto: newtLayout,
    masterSoupSlot: 'Blunt3kAppSoup,
    name: "Default",

    viewJustify: vjParentFullH + vjParentFullV,
    viewBounds: {left: 0, top: 20, right: 0, bottom: -25},

    stepChildren: [
        {
            _proto: newtEntryView,

            viewJustify: vjParentFullH + vjParentFullV,
            viewBounds: {left: 0, top: 0, right: 0, bottom: 0},

            stepChildren: [
                {
                    _proto: newtLabelInputLine,
                    path: 'title,
                    label: "Title",
                    labelFont: ROM_fontSystem10Bold,
                    viewJustify: vjParentFullH + vjParentTopV,
                    viewBounds: {left: 0, top: 4, right: -8, bottom: 32},
                },
            ]
        }
    ]
};

overviewLayout := {
    _proto: newtOverLayout,
    masterSoupSlot: 'Blunt3kAppSoup,
    name: "Overview",

    viewJustify: vjParentFullH + vjParentFullV,
    viewBounds: {left: 0, top: 20, right: 0, bottom: -25},

    Abstract: func(target, bbox) begin
        return MakeText(target.title, bbox.left + 2, bbox.top, bbox.right, bbox.bottom - 18);
    end
};

mainView := {
    _proto: protoFloatNGo,
    title: kAppTitle,
    appSymbol: '|Blunt 3k:40Hz|,
    viewJustify: vjParentTopV + vjParentLeftH,
    viewBounds: {left: 32, top: 32, right: 120, bottom: 148},
    MCreate: blunt3k.MCreate,
    MStart: blunt3k.MStart,
    MInquiryStart: blunt3k.MInquiryStart,
    MStop: blunt3k.MStop,
    MResetCallback: func() begin
        :Notify(kNotifyQAlert, "Blunt", "Reset complete");
    end,

    stepChildren: [
        {
            _proto: protoTextButton,
            text: "Create",
            viewBounds: {left: 8, top: 8, right: 80, bottom: 24},
            buttonClickScript: func() begin
                :MCreate();
            end,
        },
        {
            _proto: protoTextButton,
            text: "Start",
            viewBounds: {left: 8, top: 32, right: 80, bottom: 48},
            buttonClickScript: func() begin
                :MStart();
            end,
        },
        {
            _proto: protoTextButton,
            text: "Search",
            viewBounds: {left: 8, top: 56, right: 80, bottom: 72},
            buttonClickScript: func() begin
                :MInquiryStart();
            end,
        },
        {
            _proto: protoTextButton,
            text: "Stop",
            viewBounds: {left: 8, top: 80, right: 80, bottom: 96},
            buttonClickScript: func() begin
                :MStop();
            end,
        },
    ]
};

{
    app: kAppSymbol,
    text: kAppTitle,
    theForm: mainView,
}
